<html>

<head>
    <title>
        Hyper Link To My Creations
    </title>
    <style>
        

        body {
            background-color: rgb(41, 6, 6);
        }

        a{color: inherit;}

        h1 {
            text-align: center;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }
        h5 {
            font-size: 30px;
            text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #746a13;
            font-family: "Sacramento", cursive;
            animation: blink 12s infinite;
            -webkit-animation: blink 12s infinite;
            }
    </style>
</head>

<body>
    <h1>Link To My Creation</h1>
    
    <a href="Calculator.html"><h5>1.Simple Calculator</h5></a>
    
</body>

</html>